# spring-boot-web-restfulcrud

./: README.md  pom.xml
src/main/java/com/yhf/springboot/: SpringBootWebRestfulcrudApplication.java
src/main/java/com/yhf/springboot/config/: CrosConfig.java  DBConfig.java
src/main/java/com/yhf/springboot/controller/: HelloController.java  PushController.java  TweetsController.java  TweetsDetailsController.java  UserController.java  WXLoginController.java
src/main/java/com/yhf/springboot/dao/: ITweetDao.java  IUserDao.java  IWTdao.java  IWXUserDao.java
src/main/java/com/yhf/springboot/domain/: Msg.java  Tweet.java  User.java  WXUT.java  WXUser.java
src/main/java/com/yhf/springboot/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/yhf/springboot/service/: ITweetService.java  IUserService.java  IWTService.java  IWXUserService.java
src/main/java/com/yhf/springboot/service/impl/: TweetServiceImpl.java  UserServiceImpl.java  WTServiceIpml.java  WXUserServiceImpl.java  userServiceImpl.java
src/main/java/com/yhf/springboot/utlis/: HttpClientUtil.java  UserInfoUtil.java
src/main/java/com/yhf/springboot/vo/: WTVO.java
src/main/resources/: application.properties  db.properties  mybatis-config.xml
src/main/resources/mapper/: tweetMapper.xml  userMapper.xml  wxUserMapper.xml  wxutMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: _fragments.html  index.html  login.html  readdetails.html  tweets.html  wxdetails.html  wxuser.html
src/test/java/com/yhf/springboot/: SpringBootWebRestfulcrudApplicationTests.java
src/test/java/com/yhf/springboot/test/: UserTest.java
