jdbc.url=jdbc:mysql://localhost:3306/redistest?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

##连接池信息
#初始化连接数
jdbc.initializeSize=15
#最小连接池数
jdbc.minIdle=5
#最大连接池数
jdbc.maxActive=30
#最大等待时间
jdbc.maxWait=60000